kotlin.code.style=official

kotlinVersion=1.7.22
grpcVersion=1.42.1
nettyVersion=4.1.70.Final
nettyTcnativeVersion=2.0.45.Final
detektVersion=1.18.1
etherjarVersion=0.11.1
groovyVersion=2.5.14
protocVersion=3.9.0
slf4jVersion=1.7.32
jacksonVersion=2.11.0
reactiveGrpcVersion=1.2.0
springBootVersion=2.7.9
springSecurityVersion=5.5.3
reactorVersion=3.4.10
httpcomponentsVersion=4.5.8